[SSH]
# Default key file to use
# Default value: Identity file definitions from your ~/.ssh/config is used if matching hosts are defined
#KEY_FILE =

# Default user name to login with
# Default value: Current user
#USER =

[EC2]
# Default region
# Default value: boto specific settings (http://docs.pythonboto.org/en/latest/boto_config_tut.html)
#REGION_NAME =

[ELB]
# Default region
# Default value: boto specific settings (http://docs.pythonboto.org/en/latest/boto_config_tut.html)
#REGION_NAME =